
 # of trials = 10000000000 , estimate of pi is 3.141600537 

 # walltime : 257.70000000 
257.70user 0.00system 4:17.73elapsed 99%CPU (0avgtext+0avgdata 1396maxresident)k
0inputs+8outputs (0major+67minor)pagefaults 0swaps

 # of trials = 10000000000 , estimate of pi is 3.141600537 

 # walltime : 256.44000000 
256.44user 0.00system 4:16.46elapsed 99%CPU (0avgtext+0avgdata 1396maxresident)k
0inputs+8outputs (0major+67minor)pagefaults 0swaps

 # of trials = 10000000000 , estimate of pi is 3.141600537 

 # walltime : 257.09000000 
257.09user 0.00system 4:17.12elapsed 99%CPU (0avgtext+0avgdata 1404maxresident)k
0inputs+8outputs (0major+66minor)pagefaults 0swaps
