
 # of trials = 1000000000 , estimate of pi is 3.141539912 

 # walltime on master processor : 25.72031016 
25.81user 0.15system 0:25.97elapsed 99%CPU (0avgtext+0avgdata 123256maxresident)k
0inputs+16648outputs (9major+33038minor)pagefaults 0swaps

 # of trials = 1000000000 , estimate of pi is 3.141539912 

 # walltime on master processor : 25.70750423 
25.80user 0.14system 0:25.96elapsed 99%CPU (0avgtext+0avgdata 123180maxresident)k
0inputs+16640outputs (9major+33038minor)pagefaults 0swaps

 # of trials = 1000000000 , estimate of pi is 3.141539912 

 # walltime on master processor : 25.70419810 
25.78user 0.12system 0:25.97elapsed 99%CPU (0avgtext+0avgdata 123608maxresident)k
0inputs+16648outputs (9major+33044minor)pagefaults 0swaps
