\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical model sum of N numbers}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left/Right speedup/efficency curves of the naive algorithm with different number of elements to be summed up}}{1}}
\newlabel{fig:speedup_sum}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of processors that achive the best speedup for summing up N elements}}{2}}
\newlabel{tab:speedup_sum}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left/Right speedup/efficency curves of the enhanced algorithm with different number of elements to be summed up}}{2}}
\newlabel{fig:speedup_enhanced}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MPI program}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best number of processors and respective speedup for computing pi with the \texttt  {mpi\_pi.c} program}}{2}}
\newlabel{tab:speedup_strong}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of run time versus number of cores for various number of moves of the algorithm, left: plot taken using the internal time, right: plot taken using the command \texttt  {/usr/bin/time}}}{3}}
\newlabel{fig:strong_times}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the speedup curves of the \texttt  {mpi\_pi.c} program against number of cores for various number of moves of the algorithm}}{3}}
\newlabel{fig:strong_speedup}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots of the parallel overhead of the \texttt  {mpi\_pi.c} program versus number of cores for various number of moves of the algorithm}}{4}}
\newlabel{fig:parallel_overhead_time}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Right: Plot of the weak scaling time against the number of processors used. Left: Plot of the weak efficency}}{5}}
\newlabel{fig:weak_scaling}{{6}{5}}
