
 # of trials = 100000000 , estimate of pi is 3.141651160 

 # walltime : 2.56000000 
2.56user 0.00system 0:02.56elapsed 99%CPU (0avgtext+0avgdata 1368maxresident)k
0inputs+8outputs (0major+65minor)pagefaults 0swaps

 # of trials = 100000000 , estimate of pi is 3.141651160 

 # walltime : 2.56000000 
2.56user 0.00system 0:02.56elapsed 100%CPU (0avgtext+0avgdata 1388maxresident)k
0inputs+8outputs (0major+64minor)pagefaults 0swaps

 # of trials = 100000000 , estimate of pi is 3.141651160 

 # walltime : 2.56000000 
2.56user 0.00system 0:02.56elapsed 100%CPU (0avgtext+0avgdata 1296maxresident)k
0inputs+0outputs (0major+63minor)pagefaults 0swaps
