
 # of trials = 100000000 , estimate of pi is 3.141391040 

 # walltime on master processor : 2.57043186 
2.64user 0.13system 0:02.88elapsed 96%CPU (0avgtext+0avgdata 123152maxresident)k
0inputs+16640outputs (9major+33075minor)pagefaults 0swaps

 # of trials = 100000000 , estimate of pi is 3.141391040 

 # walltime on master processor : 2.59024033 
2.66user 0.12system 0:02.85elapsed 97%CPU (0avgtext+0avgdata 123844maxresident)k
0inputs+16640outputs (9major+33085minor)pagefaults 0swaps

 # of trials = 100000000 , estimate of pi is 3.141391040 

 # walltime on master processor : 2.58248232 
2.66user 0.12system 0:02.83elapsed 98%CPU (0avgtext+0avgdata 123212maxresident)k
0inputs+16632outputs (9major+33034minor)pagefaults 0swaps
